public/_product.html

<tr data-product="{{product}}" class="product">
  <td class="type">{{type}}</td>
  <td class="product">{{product}}</td>
  <td class="price">{{pricePer}}</td>
  <td class="actions">
    <button class="edit-product btn btn-xs btn-primary"><span class="glyphicon glyphicon-pencil"></span></button>
    <button class="delete-product btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
  </td>
</tr>

_product.jade
tr.product(data-product="{{product}}")
  td.type {{type}}
  td.product {{product}}
  td.price {{pricePer}}
  td.actions
    button.edit-product.btn.btn-xs.btn-primary: span.glyphicon.glyphicon-pencil
    button.delete-product.btn.btn-xs.btn-danger: span.glyphicon.glyphicon-trash
