public/orders.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utuf8">
    <title>Stock Manager 〇 </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/application.css">
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/mustache.js/mustache.min.js"></script>
    <script src="/application.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <section class="container-fluid">
        <header class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">L&S Stock</a>
        </header>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- TODO: set active class on li-->
            <li><a href="/orders.html">Orders</a></li>
            <li><a href="/inventory.html">Inventory</a></li>
            <li><a href="/products.html">Products</a></li>
          </ul>
        </div>
      </section>
    </nav>
    <main class="container-fluid">
      <header class="page-header">
        <h1 class="page-title">Orders
          <button class="add-product btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span></button>
        </h1>
      </header>
      <div id="orders">
        <div class="panel-group orders"></div>
      </div>
    </main>
  </body>
</html>

orders.jade
extends ./layout.jade
block main
  header.page-header
    h1.page-title
      | Orders
      button.add-product.btn.btn-primary.pull-right: span.glyphicon.glyphicon-plus
  #orders
    .panel-group.orders
