public/products.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utuf8">
    <title>Stock Manager 〇 </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/application.css">
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/components/mustache.js/mustache.min.js"></script>
    <script src="/application.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <section class="container-fluid">
        <header class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">L&S Stock</a>
        </header>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- TODO: set active class on li-->
            <li><a href="/orders.html">Orders</a></li>
            <li><a href="/inventory.html">Inventory</a></li>
            <li><a href="/products.html">Products</a></li>
          </ul>
        </div>
      </section>
    </nav>
    <main class="container-fluid">
      <script id="product-template" type="text/html">
        <tr data-product="{{product}}" class="product">
          <td class="type">{{type}}</td>
          <td class="product">{{product}}</td>
          <td class="price">{{pricePer}}</td>
          <td class="actions">
            <button class="edit-product btn btn-xs btn-primary"><span class="glyphicon glyphicon-pencil"></span></button>
            <button class="delete-product btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </script>
      <header class="page-header">
        <h1 class="page-title">Products
          <button class="new-product btn btn-primary pull-right"><span class="glyphicon glyphicon-plus"></span></button>
        </h1>
      </header>
      <div id="products">
        <table class="table table-striped products">
          <thead>
            <tr>
              <th class="type">Type</th>
              <th class="product">Product</th>
              <th class="price">Price</th>
              <th class="actions"></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div id="new-product-modal" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" data-dismiss="modal" class="close"><span>×</span></button>
              <h4 class="modal-title">New Product</h4>
            </div>
            <div class="modal-body">
              <form id="new-product-form" class="form">
                <div class="form-group">
                  <select id="new-product-type" required class="form-control">
                    <option>Other</option>
                    <option>Beef</option>
                    <option>Pork</option>
                    <option>Chicken</option>
                    <option>Sausage</option>
                    <option>Sauce</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="new-product-name">Product</label>
                  <input id="new-product-name" required placeholder="Product name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="new-product-price"></label>
                  <div class="input-group"><span class="input-group-addon">$</span>
                    <input id="new-product-price" type="number" step="0.05" required placeholder="Price" class="form-control">
                    <div class="input-group-btn">
                      <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="units">/-</span><span class="caret"></span></button>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="#" class="unit">/-</a></li>
                        <li><a href="#" class="unit">/lb</a></li>
                        <li><a href="#" class="unit">/kg</a></li>
                        <li><a href="#" class="unit">/l</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <input id="new-product-units" type="hidden">
                <button type="submit" class="btn btn-default">Add product</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

products.jade
extends ./layout.jade
block main
  script#product-template(type='text/html')
    include ./_product.jade

  header.page-header
    h1.page-title
      | Products
      button.new-product.btn.btn-primary.pull-right: span.glyphicon.glyphicon-plus

  #products
    table.table.table-striped.products
      thead
        tr
          th.type Type
          th.product Product
          th.price Price
          th.actions
      tbody

  #new-product-modal.modal.fade
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button' data-dismiss='modal')
            span ×
          h4.modal-title New Product
        .modal-body
          form.form#new-product-form
            .form-group
              select.form-control#new-product-type(required)
                option Other
                option Beef
                option Pork
                option Chicken
                option Sausage
                option Sauce
            .form-group
              label(for="new-product-name") Product
              input.form-control#new-product-name(required placeholder="Product name")
            .form-group
              label(for="new-product-price")
              .input-group
                span.input-group-addon $
                input.form-control#new-product-price(type="number" step="0.05" required placeholder="Price") 
                .input-group-btn
                  button.btn.btn-default.dropdown-toggle(type="button" data-toggle="dropdown")
                    span.units /-
                    span.caret
                  ul.dropdown-menu.dropdown-menu-right
                    li: a.unit(href='#') /-
                    li: a.unit(href='#') /lb
                    li: a.unit(href='#') /kg
                    li: a.unit(href='#') /l
            input#new-product-units(type="hidden")
            button.btn.btn-default(type="submit") Add product
